{
  "name": "assets-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev vite",
    "watch": "NODE_ENV=dev vite build --watch",
    "build": "NODE_ENV=prod vite build",
    "analyze": "NODE_ENV=analyze vite build",
    "template": "node utils/templates",
    "sprite": "node utils/sprite",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@vitejs/plugin-legacy": "^3.0.2",
    "autoprefixer": "^10.4.14",
    "browserslist-to-esbuild": "^1.2.0",
    "inquirer": "^9.1.5",
    "postcss": "^8.4.21",
    "postcss-inline-svg": "^6.0.0",
    "rollup-plugin-brotli": "^3.1.0",
    "rollup-plugin-gzip": "^3.1.0",
    "rollup-plugin-svgsprite-generator": "^1.1.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.57.1",
    "svg-sprite": "^2.0.2",
    "terser": "^5.16.2",
    "vite": "^4.1.4",
    "vite-plugin-browser-sync": "^1.0.3",
    "vite-plugin-sass-glob-import": "^2.0.0"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "animejs": "^3.2.1",
    "embla-carousel": "^7.0.9",
    "embla-carousel-autoplay": "^7.0.4",
    "loconative-scroll": "github:quentinhocde/loconative-scroll",
    "modujs": "^1.4.2",
    "rollup": "^3.19.1",
    "stats.js": "^0.17.0"
  }
}
