{
  "name": "assets-vite",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/rohenha/assets-vite",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohenha/assets-vite.git"
  },
  "bugs": {
    "url": "https://github.com/rohenha/assets-vite/issues"
  },
  "contributors": [
    {
      "name": "Cyrielle Vuillemin",
      "email": "cyrielle@troa.fr",
      "url": "https://troa.fr"
    },
    {
      "name": "Romain Breton",
      "email": "romain@troa.fr",
      "url": "https://troa.fr"
    }
  ],
  "scripts": {
    "dev": "NODE_ENV=dev vite",
    "watch": "NODE_ENV=dev vite build --watch",
    "build": "NODE_ENV=prod vite build",
    "analyze": "NODE_ENV=analyze vite build",
    "template": "node utils/templates",
    "sprite": "node utils/sprite",
    "fonts": "node utils/fonts",
    "preview": "vite preview",
    "test:ui": "vitest --ui --environment jsdom",
    "test:run": "vitest run --environment jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@vitest/ui": "^0.30.1",
    "autoprefixer": "^10.4.14",
    "browserslist-to-esbuild": "^1.2.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "fontmin": "^0.9.9",
    "inquirer": "^9.1.5",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.21",
    "postcss-inline-svg": "^6.0.0",
    "prettier": "^2.2.1",
    "rollup-plugin-brotli": "^3.1.0",
    "rollup-plugin-gzip": "^3.1.0",
    "rollup-plugin-svgsprite-generator": "^1.1.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.57.1",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-order": "^5.0.0",
    "svg-sprite": "^2.0.2",
    "terser": "^5.16.2",
    "vite": "^4.1.4",
    "vite-plugin-browser-sync": "^1.0.3",
    "vite-plugin-sass-glob-import": "^2.0.0",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "animejs": "^3.2.1",
    "embla-carousel": "^7.0.9",
    "embla-carousel-autoplay": "^7.0.4",
    "loconative-scroll": "github:quentinhocde/loconative-scroll",
    "modujs": "^1.4.2",
    "rollup": "^3.19.1",
    "stats.js": "^0.17.0",
    "transformation-matrix": "^2.10.0",
    "vanilla-lazyload": "^17.8.3"
  }
}
